<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>ShopVibes</title>
<link rel="stylesheet" type="text/css" href="/style/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,400&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<style>
.btn:hover {
	background-color: green;
	border: none;
	border-radius: 10px;
}

h3 {
	color: White
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* Style the dropdown container */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Style the dropdown button */
.dropdown h3 {
	font-size: 25px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
}

/* Style the dropdown content */
.dropdown-content {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	display: none;
	padding: 8px 0;
	background-color: black;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(2, 3, 5, 0.2);
}

/* Style the links inside the dropdown content */
.dropdown-content a {
	display: block;
	color: #333;
	padding: 6px 16px;
	text-decoration: none;
}

/* Change the background color of the dropdown links on hover */
.dropdown-content a:hover {
	background-color: #0cc798;
}
</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
		<div class="container-fluid">
			<a class="navbar-brand" href="#">ShopVibes</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<th:block th:if="${user!=NULL}">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

						<div class="dropdown">
							<h3>Welcome [[${user.firstName}]]</h3>
							<div class="dropdown-content">

								
						<a class="navbar-brand" th:href="@{/user/edit/{id}(id=${user.id})}"
							>Edit User</a>
								<a class="navbar-brand" href="#"
									th:href="@{/user/changePassword}">ChangePassword</a>
								<a class="navbar-brand" href="#" th:href="@{/logout}">Logout</a>
								</li>
							</div>
						</div>

					</ul>
				</th:block>
			</div>
		</div>
	</nav>

	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="/images/logo.jpg" width="85px">
				</div>

				<img src="/images/menu1.png" class="menu-icon"
					onclick="menutoggle()">
			</div>
			<div class="row">
				<div class="col-2">
					<h2>Best Place for Best Peoples For Best Products</h2>
					<a href="/shopvibes/user/listofproducts" class="btn"><h3
							style="color: #fa6305;">Products &#8594</h3></a>

				</div>
				<div class="col-2">
					<img src="/images/front_img2.jpg">
				</div>
			</div>
		</div>
	</div>


	<!-- Featured Categories -->
	<div class="categories">
		<h2 class="title">Latest Product</h2>

		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="/images/shirt1.jpg">
				</div>
				<div class="col-3">
					<img src="/images/shirt2.jpg">
				</div>
				<div class="col-3">
					<img src="/images/shirt3.jpg">
				</div>
			</div>
		</div>
		<!-- featured Products -->
		<div class="small-container">
			<h2 class="title">Featured Products</h2>
			<div class="row">
				<div class="col-4">
					<img src="/images/red-t-shirt.jpg">
					<h4>Red Printed T-Shirt</h4>
					<p>Rs: 50</p>
				</div>
				<div class="col-4">
					<img src="/images/shoes.jpg">
					<h4>Cassual Shoes</h4>
					<p>Rs: 25</p>
				</div>
				<div class="col-4">
					<img src="/images/trimmer.jpg">
					<h4>Philips Trimmer</h4>
					<p>Rs: 150</p>
				</div>
				<div class="col-4">
					<img src="/images/toys.jpg">
					<h4>Remote Car</h4>
					<p>Rs: 500</p>
				</div>
			</div>
		</div>
		<!-- offers -->
		<div class="offer">
			<div clas="small-cointainer">
				<div class="row">
					<div class="col-2">
						<img src="/images/Mi-Band.jpg" class="offer-img">
					</div>
					<div class="col-2">
						<p>Exclusively Available on ShopVibes</p>
						<h1>Smart Band 4</h1>
						<small>The Mi Smart Band 4 features a 39.9% larger Amoled
							color full-touch display with adjustable brightness, so
							everything is clear as can be.</small>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="row">

					<div class="footer-col-1">
						<h3>About</h3>
						<ul>


						</ul>
					</div>


					<div class="footer-col-1">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return policy</li>
							<li>Join Affilate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow Us on</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
					<hr>
					<p class="copyright">&#169; 2023 - ShopVibes</p>
				</div>
			</div>
		</div>
		<script>
			var MenuItem = document.getElementById("MenuItem");
			MenuItem.style.maxHeight = "0px";
			function menutoggle() {
				if (MenuItem.style.maxHeight == "0px") {
					MenuItem.style.maxHeight = "200px";
				} else {
					MenuItem.style.maxHeight = "0px";
				}
			}
		</script>
</body>
</html>