<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Of Products</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
 

.product img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.product-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.product {
	width: calc(33.33% - 20px);
	margin-bottom: 20px;
	border: 1px solid #ddd;
	padding: 20px;
	text-align: center;
}

@media ( max-width : 767px) {
	.product {
		width: calc(50% - 20px);
	}
}

@media ( max-width : 479px) {
	.product {
		width: 100%;
	}
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
}
 
</style>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Add the addToCart function -->
	<script>
		function addToCart(productId) {
		
		var url = "/shopvibes/user/addToCart/" + productId;

		  $.ajax({
		    type: "POST",
		    url: url,
		    data: { id: productId, quantity: 1 },
		    success: function(response) {
		      window.location.href = "/shopvibes/user/home";
		    },
		    error: function(error) {
		      console.log(error);
		    }
		  });
		}
	</script>




</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>  <span
						class="icon-bar"></span>  <span class="icon-bar"></span>  <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/shopvibes/user/}">Home</a>
				<a class="navbar-brand" href="#" th:href="@{/shopvibes/user/addtocart}">Cart</a>
			</div>
		</div>
	</nav>

	     
	<br>
	<br>
	<div class="container">
		<div class="row">
			<h1>List Of Products</h1>
		</div>
		<div class="product-grid">
			<div class="product" th:each="product: ${products}">
				<img th:src="${product.imageUrl}" alt="Product Image" height=250px
					width=250px>
				<h3 th:text="${product.productName}"></h3>
				<p th:text="${product.description}"></p>
				<p th:text="'Price: Rs.' + ${product.price}"></p>
				<p th:text="'Category: ' + ${product.category}"></p><br>
				
				<form th:action="@{/shopvibes/user/addToCart/{id}/{quantity} (id=${product.id},quantity=1)}"
					method="post" th:object="${cart}">
					<button type="submit" class="btn btn-primary">Add to Cart</button>
					</form><br>
		<!-- 	 <form th:action="@{/shopvibes/user/addToCart/{id}/{quantity} (id=${product.id},quantity=1)}"
					method="post" th:object="${cart}">
					<button type="submit" class="btn btn-primary">Add to Cart</button>
					</form><br> -->
		<!-- 	 <a  th:onclick="'javascript:addToCart(' + ${product.id} + ');'"
					class="btn btn-primary" >Add to Cart</a>
 -->
			<!-- 	<button class="btn btn-primary text-uppercase" >Add
					to cart</button>   -->


			<!-- <a th:href="@{/shopvibes/order/{id}(id=${product.id})}"
					class="btn btn-danger">Buy Now</a> -->	
			</div>
		</div>
	</div>
</body>
</html>