
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/shopvibes
spring.datasource.username = root
spring.datasource.password = diwa

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=100


#Paypal integration
paypal.mode=sandbox

paypal.client.id=ATCzbfWS4ZdqlMpCWMDWCLRTohNRBkbVHafX1UVIlCQiQrZBUqZ_y7enrv0KWrwD5z_xD9-vKoMf053_

paypal.client.secret=ELZ92lF-PIPgXwRXBO89vNOrHUwX3ik7Qh7tdmhtuDpYVwMozVGoO49zQ7VPaoRpVqqqgf7bAXiNPDd7