<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title>ShopVibes</title>
<link rel="stylesheet" type="text/css" href="/style/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,400&display=swap"
	rel="stylesheet">

<style>
.navbar-nav a.navbar-brand, .navbar-nav a.nav-link {
	font-size: 16px; /* Change this value as needed */
}
/* Navbar styles */
.navbar {
	background-color: #333;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
}

/* Logo styles */
.navbar-brand {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	padding-left: 20px;
}

/* Navigation links styles */
.navbar-nav {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.navbar-nav li {
	margin: 0;
}

.navbar-nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-weight: bold;
}

.navbar-nav a:hover {
	background-color: #555;
}

/* Right-aligned navigation links */
.navbar-nav.right {
	margin-right: 20px;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
	.navbar {
		flex-direction: column;
		height: auto;
	}
	.navbar-brand {
		padding: 20px;
	}
	.navbar-nav {
		width: 100%;
		flex-direction: column;
	}
	.navbar-nav a {
		border-bottom: 1px solid #fff;
	}
	.navbar-nav.right {
		margin-right: 0;
		margin-top: 20px;
	}
}
</style>
</head>
<body>



	<nav class="navbar">
		<a class="navbar-brand" href="#">ShopVibes</a>


		<ul class="navbar-nav right">
			<li class="nav-item"><a class="nav-link" href="register">Register</a></li>
			<li class="nav-item"><a class="navbar-brand" href="#"
				th:href="@{signin}">Login</a></li>
		</ul>
	</nav>


	<div class="header">
		<div class="container">

			<div class="logo">
				<img src="/images/logo.jpg" width="85px">
			</div>

			<img src="/images/menu1.png" class="menu-icon" onclick="menutoggle()">

			<div class="row">
				<div class="col-2">
					<h2>Best Place for Best Peoples For Best Products</h2>

				</div>
				<div class="col-2">
					<img src="/images/front_img2.jpg">
				</div>
			</div>
		</div>
	</div>
	
	
	
	<!-- Featured Categories -->
	<div class="categories">
		<h2 class="title">Latest Product</h2>

		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="/images/shirt1.jpg">
				</div>
				<div class="col-3">
					<img src="/images/shirt2.jpg">
				</div>
				<div class="col-3">
					<img src="/images/shirt3.jpg">
				</div>
			</div>
		</div>
		<!-- featured Products -->
		<div class="small-container">
			<h2 class="title">Featured Products</h2>
			<div class="row">
				<div class="col-4">
					<img src="/images/red-t-shirt.jpg">
					<h4>Red Printed T-Shirt</h4>
					<p>Rs: 50</p>
				</div>
				<div class="col-4">
					<img src="/images/shoes.jpg">
					<h4>Cassual Shoes</h4>
					<p>Rs: 25</p>
				</div>
				<div class="col-4">
					<img src="/images/trimmer.jpg">
					<h4>Philips Trimmer</h4>
					<p>Rs: 150</p>
				</div>
				<div class="col-4">
					<img src="/images/toys.jpg">
					<h4>Remote Car</h4>
					<p>Rs: 500</p>
				</div>
			</div>
		</div>
		<!-- offers -->
		<div class="offer">
			<div clas="small-cointainer">
				<div class="row">
					<div class="col-2">
						<img src="/images/Mi-Band.jpg" class="offer-img">
					</div>
					<div class="col-2">
						<p>Exclusively Available on ShopVibes</p>
						<h1>Smart Band 4</h1>
						<small>The Mi Smart Band 4 features a 39.9% larger Amoled
							color full-touch display with adjustable brightness, so
							everything is clear as can be.</small>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="row">

					<div class="footer-col-1">
						<h3>About</h3>
						<ul>


						</ul>
					</div>


					<div class="footer-col-1">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return policy</li>
							<li>Join Affilate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow Us on</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
					<hr>
					<p class="copyright">&#169; 2023 - ShopVibes</p>
				</div>
			</div>
		</div>
		<script>
			var MenuItem = document.getElementById("MenuItem");
			MenuItem.style.maxHeight = "0px";
			function menutoggle() {
				if (MenuItem.style.maxHeight == "0px") {
					MenuItem.style.maxHeight = "200px";
				} else {
					MenuItem.style.maxHeight = "0px";
				}
			}
		</script>
</body>
</html>